{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=GestionPromoDb;Trusted_Connection=True;MultipleActiveResultSets=true"
    //"GestionDesProduitsContext": "Server=(localdb)\\mssqllocaldb;Database=GestionDesProduits.Data;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

>>>>>>>>> Temporary merge branch 2
